proto/client.proto

syntax = "proto3";

package zetogk.k8sclient;

option go_package = "github.com/zetogk/k8sclientv1";

// Common messages

message KDeployment {
    string name = 1;
}

message KPod {
    string name = 1;
}

// API

message CreateDeploymentRequest {
    KDeployment deployment = 1;
}

message CreateDeploymentResponse {
    KDeployment deployment = 1;
}

message ListDeploymentsRequest {
    map<string,string> filters = 1;
}

message ListDeploymentsResponse {
    repeated KDeployment deployments = 1;
}

message ListPodsRequest {
    map<string, string> filters = 1;
}

message ListPodsResponse {
    repeated KPod pods = 1;
}


service ClientK8SAPIService{
    rpc CreateDeployment(CreateDeploymentRequest) returns (CreateDeploymentResponse) {};
    rpc ListDeployments(ListDeploymentsRequest) returns (ListDeploymentsResponse) {};
    rpc ListPods(ListPodsRequest) returns (ListPodsResponse) {};
}